In [1]:
import pandas as pd
import glob
import os
from pathlib import Path

In [2]:
from google.colab import drive
drive.mount('/content/gdrive/')

import sys
sys.path.append('/content/gdrive/MyDrive/Colab Notebooks')

Mounted at /content/gdrive/

In [82]:
df = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/weather.csv")

In [83]:
df.head()

,name,datetime,tempmax,tempmin,temp,feelslikemax,feelslikemin,feelslike,dew,humidity,...,solarenergy,uvindex,severerisk,sunrise,sunset,moonphase,conditions,description,icon,stations
0,new york,2017-01-01,11.3,5.3,7.8,11.3,2.6,6.1,-3.8,44.8,...,9.8,5,NaN,2017-01-01T07:20:11,2017-01-01T16:39:31,0.05,"Rain, Partially cloudy",Partly cloudy throughout the day with morning ...,rain,"72505394728,72055399999,KLGA,KNYC,72503014732"
1,new york,2017-01-02,5.5,4.0,4.7,2.3,-0.5,0.9,0.9,77.6,...,1.3,1,NaN,2017-01-02T07:20:16,2017-01-02T16:40:23,0.09,"Rain, Partially cloudy",Partly cloudy throughout the day with a chance...,rain,"72505394728,72055399999,KLGA,KNYC,72503014732"
2,new york,2017-01-03,7.1,4.3,5.7,6.1,-0.4,1.5,4.8,93.9,...,1.4,1,NaN,2017-01-03T07:20:18,2017-01-03T16:41:16,0.13,"Rain, Overcast",Cloudy skies throughout the day with a chance ...,rain,"72505394728,72055399999,KLGA,KNYC,72503014732"
3,new york,2017-01-04,11.6,2.1,7.1,11.6,-3.3,4.4,0.9,68.6,...,7.6,4,NaN,2017-01-04T07:20:19,2017-01-04T16:42:11,0.18,"Rain, Partially cloudy",Partly cloudy throughout the day with a chance...,rain,"72505394728,72055399999,KLGA,KNYC,72503014732"
4,new york,2017-01-05,1.6,-2.2,-0.1,-2.6,-9.4,-5.4,-10.4,45.9,...,4.9,3,NaN,2017-01-05T07:20:17,2017-01-05T16:43:07,0.23,"Snow, Rain, Partially cloudy",Clearing in the afternoon with rain or snow in...,snow,"72505394728,72055399999,KLGA,KNYC,72503014732"

In [84]:
df2 = df[["name","datetime","temp","humidity"]]

In [85]:
groups = [y for x, y in df2.groupby('name')]

In [87]:
df_cal = groups[0]
df_cal= df_cal.drop("name",axis=1)
df_cal = df_cal.rename(columns={"temp":"cal_temp", "humidity":"cal_hum","datetime":"Date"})
df_cal.set_index('Date', inplace = True)
# df_cal.set_index("datetime",inplace = True)

df_flo = groups[1]
df_flo = df_flo.drop("name",axis=1)
df_flo = df_flo.rename(columns={"temp":"flo_temp", "humidity":"flo_hum","datetime":"Date"})
df_flo.set_index('Date', inplace = True)

df_may = groups[2]
df_may = df_may.drop("name",axis=1)
df_may = df_may.rename(columns={"temp":"may_temp", "humidity":"may_hum","datetime":"Date"})
df_may.set_index('Date', inplace = True)

df_new = groups[3]
df_new = df_new.drop("name",axis=1)
df_new = df_new.rename(columns={"temp":"new_temp", "humidity":"new_hum","datetime":"Date"})
df_new.set_index('Date', inplace = True)

df_tex = groups[4]
df_tex = df_tex.drop("name",axis=1)
df_tex = df_tex.rename(columns={"temp":"tex_temp", "humidity":"tex_hum","datetime":"Date"})
df_tex.set_index('Date', inplace = True)

In [88]:

df_cal.head()

            cal_temp  cal_hum
Date
2017-01-01       7.3     82.3
2017-01-02       7.4     84.5
2017-01-03       8.6     93.0
2017-01-04      10.4     97.5
2017-01-05       6.1     75.6

In [89]:
df_weather = pd.concat([df_cal,df_may,df_new,df_flo,df_tex],join = 'outer', ignore_index = False, axis =1)

In [90]:
df_weather.isna().sum()

cal_temp    0
cal_hum     0
may_temp    0
may_hum     0
new_temp    0
new_hum     0
flo_temp    0
flo_hum     0
tex_temp    0
tex_hum     0
dtype: int64

In [73]:
# df_weather.to_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/US_weather.csv")

In [152]:
df_features = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/processedFutures.csv")

In [153]:
df_features.set_index("Date",inplace= True)

In [154]:
df_weather.head()

,cal_temp,cal_hum,may_temp,may_hum,new_temp,new_hum,flo_temp,flo_hum,tex_temp,tex_hum
Date,,,,,,,,,,
2017-01-01,7.3,82.3,7.4,54.4,7.8,44.8,18.1,83.3,16.5,70.8
2017-01-02,7.4,84.5,6.4,86.3,4.7,77.6,20.4,97.1,17.2,71.1
2017-01-03,8.6,93.0,6.9,91.8,5.7,93.9,20.6,84.5,14.8,53.4
2017-01-04,10.4,97.5,9.1,62.0,7.1,68.6,14.9,83.7,5.7,58.3
2017-01-05,6.1,75.6,1.6,50.5,-0.1,45.9,12.2,77.1,8.7,64.3

In [155]:
df_features = pd.concat([df_features,df_weather], join = 'outer', ignore_index = False, axis =1)

In [156]:
df_features.fillna(method = 'ffill', inplace = True)

In [157]:
df_features.isna().sum()

Copper       0
palladium    0
crude_oil    0
Gold         0
Platinum     0
cal_temp     0
cal_hum      0
may_temp     0
may_hum      0
new_temp     0
new_hum      0
flo_temp     0
flo_hum      0
tex_temp     0
tex_hum      0
dtype: int64

In [158]:
df_features.head()

,Copper,palladium,crude_oil,Gold,Platinum,cal_temp,cal_hum,may_temp,may_hum,new_temp,new_hum,flo_temp,flo_hum,tex_temp,tex_hum
Date,,,,,,,,,,,,,,,
2017-01-02,2.4890,684.95,54.03,"1,163.20",906.6,7.4,84.5,6.4,86.3,4.7,77.6,20.4,97.1,17.2,71.1
2017-01-03,2.4890,710.4,52.33,"1,163.20",930.2,8.6,93.0,6.9,91.8,5.7,93.9,20.6,84.5,14.8,53.4
2017-01-04,2.5565,739,53.26,"1,166.50",947.75,10.4,97.5,9.1,62.0,7.1,68.6,14.9,83.7,5.7,58.3
2017-01-05,2.5375,738.35,53.76,"1,182.60",974.1,6.1,75.6,1.6,50.5,-0.1,45.9,12.2,77.1,8.7,64.3
2017-01-06,2.5460,758.55,53.99,"1,174.80",972.85,3.5,76.3,0.3,61.3,-0.2,62.3,13.8,87.7,-1.1,54.3

In [160]:
df_features.to_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/features.csv")

In [161]:
df_dollar = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/dollarStrength.csv")

In [162]:
df_dollar = df_dollar.rename(columns={"Close":"dollar_str"})

In [164]:
df_dollar['Date'] = pd.to_datetime(df_dollar['Date'])

df_dollar.head()

        Date  dollar_str
0 2022-12-06      105.58
1 2022-12-05      105.29
2 2022-12-02      104.55
3 2022-12-01      104.73
4 2022-11-30      105.95

In [165]:
df_features = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/features.csv")
df_dollar.set_index("Date", inplace = True)
df_features["Date"] = pd.to_datetime(df_features["Date"])
df_features.set_index("Date", inplace = True)

df_features1 = pd.concat([df_dollar,df_features], join = 'outer', ignore_index = False, axis =1)

In [166]:
df_features1.fillna(method="ffill", inplace = True)
df_features1.fillna(method="bfill", inplace = True)

In [167]:
df_features1 = df_features1.iloc[1: , :]

In [168]:
df_features1.isna().sum()

dollar_str    0
Copper        0
palladium     0
crude_oil     0
Gold          0
Platinum      0
cal_temp      0
cal_hum       0
may_temp      0
may_hum       0
new_temp      0
new_hum       0
flo_temp      0
flo_hum       0
tex_temp      0
tex_hum       0
dtype: int64

In [170]:
df_features1.shape

(2181, 16)

In [171]:
df_features1.to_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/features.csv")

In [233]:
tl = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/TLNRESCONS.csv")

In [235]:
tl.head()

         DATE  TLNRESCONS
0  2002-01-01      475704
1  2002-02-01      470946
2  2002-03-01      453504
3  2002-04-01      453776
4  2002-05-01      451789

In [73]:

df_features = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/features.csv")
df_features["Date"] = pd.to_datetime(df_features["Date"])
df_features.set_index("Date", inplace=True)

In [60]:
tl = tl[tl["DATE"] >= "2017-01-01"]

In [61]:
tl = tl.rename(columns={"DATE":"Date", "TLNRESCONS": "tlnrescons_price"})
tl["Date"] =  pd.to_datetime(tl["Date"])

In [62]:
tl.set_index("Date", inplace=True)

In [75]:
df_features1 = pd.concat([tl,df_features], join = 'outer', ignore_index = False, axis =1)
df_features1.fillna(method= "ffill", inplace=True)

In [76]:
df_features.shape

(2181, 16)

In [77]:
df_features1.shape

(2181, 17)

In [81]:
df_features1.to_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/features.csv")

,dollar_str,Copper,palladium,crude_oil,Gold,Platinum,cal_temp,cal_hum,may_temp,may_hum,new_temp,new_hum,flo_temp,flo_hum,tex_temp,tex_hum
Date,,,,,,,,,,,,,,,,
2017-01-01,102.21,3.7965,"2,083.52",86.25,"1,777.90","1,023.75",7.3,82.3,7.4,54.4,7.8,44.8,18.1,83.3,16.5,70.8
2017-01-02,102.21,2.4890,684.95,54.03,"1,163.20",906.6,7.4,84.5,6.4,86.3,4.7,77.6,20.4,97.1,17.2,71.1
2017-01-03,103.21,2.4890,710.4,52.33,"1,163.20",930.2,8.6,93.0,6.9,91.8,5.7,93.9,20.6,84.5,14.8,53.4
2017-01-04,102.52,2.5565,739,53.26,"1,166.50",947.75,10.4,97.5,9.1,62.0,7.1,68.6,14.9,83.7,5.7,58.3
2017-01-05,101.40,2.5375,738.35,53.76,"1,182.60",974.1,6.1,75.6,1.6,50.5,-0.1,45.9,12.2,77.1,8.7,64.3

In [82]:
# realtor-data

In [230]:
re = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/realesate.csv")
re["sold_date"] =  pd.to_datetime(re["sold_date"])

In [232]:
re.dtypes

sold_date    object
price         int64
dtype: object

In [121]:
re1 = re.groupby("sold_date", as_index=False).mean()

# re1["sold_date"] =  pd.to_datetime(re1["sold_date"])

In [122]:
re1["price"] = re1["price"].astype(int)

In [125]:
re1 = re1.rename(columns={"sold_date":"Date", "price":"real-price"})

In [126]:
re1.set_index("Date", inplace=True)

In [130]:
df_features = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/features.csv")
df_features["Date"] = pd.to_datetime(df_features["Date"])
df_features.set_index("Date", inplace=True)

In [131]:
df_features1 = pd.concat([re1,df_features], join = 'outer', ignore_index = False, axis =1)
df_features1.fillna(method= "ffill", inplace=True)

In [134]:
df_features1.fillna(method= "bfill", inplace=True)

In [135]:
df_features1.head()

,real-price,tlnrescons_price,dollar_str,Copper,palladium,crude_oil,Gold,Platinum,cal_temp,cal_hum,may_temp,may_hum,new_temp,new_hum,flo_temp,flo_hum,tex_temp,tex_hum
Date,,,,,,,,,,,,,,,,,,
2017-01-01,1820103.0,735851.0,102.21,3.7965,"2,083.52",86.25,"1,777.90","1,023.75",7.3,82.3,7.4,54.4,7.8,44.8,18.1,83.3,16.5,70.8
2017-01-02,1820103.0,735851.0,102.21,2.4890,684.95,54.03,"1,163.20",906.6,7.4,84.5,6.4,86.3,4.7,77.6,20.4,97.1,17.2,71.1
2017-01-03,1708523.0,735851.0,103.21,2.4890,710.4,52.33,"1,163.20",930.2,8.6,93.0,6.9,91.8,5.7,93.9,20.6,84.5,14.8,53.4
2017-01-04,1708523.0,735851.0,102.52,2.5565,739,53.26,"1,166.50",947.75,10.4,97.5,9.1,62.0,7.1,68.6,14.9,83.7,5.7,58.3
2017-01-05,300245.0,735851.0,101.40,2.5375,738.35,53.76,"1,182.60",974.1,6.1,75.6,1.6,50.5,-0.1,45.9,12.2,77.1,8.7,64.3

In [137]:
df_features1.isna().sum()

real-price          0
tlnrescons_price    0
dollar_str          0
Copper              0
palladium           0
crude_oil           0
Gold                0
Platinum            0
cal_temp            0
cal_hum             0
may_temp            0
may_hum             0
new_temp            0
new_hum             0
flo_temp            0
flo_hum             0
tex_temp            0
tex_hum             0
dtype: int64

In [138]:
df_features1.to_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/features.csv")

In [139]:
#Disposable

In [251]:
dis = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/Disposable.csv")

In [252]:
dis.head()

       DATE    Value
0  1/1/2017  13747.2
1  1/2/2017  13783.4
2  1/3/2017  13840.4
3  1/4/2017  13864.5
4  1/5/2017  13957.3

In [253]:
dis = dis.rename(columns={"DATE":"Date", "Value": "disposable_income"})
# dis["Date"] =  pd.to_datetime(dis["Date"].dt.strftime('%y-%m-%d'))

In [254]:
# dis["Date"] = dis["Date"].dt.strftime('%y-%m-%d')

In [257]:
dis["Date"] =  pd.to_datetime(dis["Date"], format='%d/%m/%y',errors='ignore')

dis.head()

       Date  disposable_income
0  1/1/2017            13747.2
1  1/2/2017            13783.4
2  1/3/2017            13840.4
3  1/4/2017            13864.5
4  1/5/2017            13957.3

In [258]:
dis.dtypes

Date                  object
disposable_income    float64
dtype: object

In [259]:
dis.set_index("Date", inplace=True)

In [260]:
df_features = pd.read_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/features.csv")
df_features["Date"] = pd.to_datetime(df_features["Date"])
df_features.set_index("Date", inplace=True)

In [261]:
df_features.drop("disposable_income", axis = 1)

,real-price,tlnrescons_price,dollar_str,Copper,palladium,crude_oil,Gold,Platinum,cal_temp,cal_hum,may_temp,may_hum,new_temp,new_hum,flo_temp,flo_hum,tex_temp,tex_hum
Date,,,,,,,,,,,,,,,,,,
2017-01-01,1820103.0,735851.0,102.21,3.7965,"2,083.52",86.25,"1,777.90","1,023.75",7.3,82.3,7.4,54.4,7.8,44.8,18.1,83.3,16.5,70.8
2017-01-02,1820103.0,735851.0,102.21,2.4890,684.95,54.03,"1,163.20",906.6,7.4,84.5,6.4,86.3,4.7,77.6,20.4,97.1,17.2,71.1
2017-01-03,1708523.0,735851.0,103.21,2.4890,710.4,52.33,"1,163.20",930.2,8.6,93.0,6.9,91.8,5.7,93.9,20.6,84.5,14.8,53.4
2017-01-04,1708523.0,735851.0,102.52,2.5565,739,53.26,"1,166.50",947.75,10.4,97.5,9.1,62.0,7.1,68.6,14.9,83.7,5.7,58.3
2017-01-05,300245.0,735851.0,101.40,2.5375,738.35,53.76,"1,182.60",974.1,6.1,75.6,1.6,50.5,-0.1,45.9,12.2,77.1,8.7,64.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-17,4299000.0,898444.0,105.58,3.7965,"2,083.52",86.25,"1,777.90","1,023.75",6.2,69.4,5.2,64.2,5.6,57.8,10.3,53.7,9.4,43.8
2022-12-18,4299000.0,898444.0,105.58,3.7965,"2,083.52",86.25,"1,777.90","1,023.75",6.2,78.1,2.2,59.2,1.9,53.2,7.7,50.2,11.5,57.0
2022-12-19,4299000.0,898444.0,105.58,3.7965,"2,083.52",86.25,"1,777.90","1,023.75",7.8,71.1,-0.4,44.1,-0.8,39.6,9.0,50.7,14.9,93.2
2022-12-20,4299000.0,898444.0,105.58,3.7965,"2,083.52",86.25,"1,777.90","1,023.75",7.5,77.1,3.0,65.7,0.9,52.5,11.0,77.7,17.6,84.8
2022-12-21,4299000.0,898444.0,105.58,3.7965,"2,083.52",86.25,"1,777.90","1,023.75",6.4,57.1,4.3,95.5,1.8,91.3,16.3,96.2,19.0,83.4

In [262]:
df_features1 = pd.concat([dis,df_features], join = 'outer', ignore_index = False, axis =1)
# df_features1.fillna(method= "ffill", inplace=True)

In [266]:
df_features1.isna().sum()

disposable_income    2181
disposable_income      70
real-price             70
tlnrescons_price       70
dollar_str             70
Copper                 70
palladium              70
crude_oil              70
Gold                   70
Platinum               70
cal_temp               70
cal_hum                70
may_temp               70
may_hum                70
new_temp               70
new_hum                70
flo_temp               70
flo_hum                70
tex_temp               70
tex_hum                70
dtype: int64

In [264]:
df_features1.to_csv("/content/gdrive/MyDrive/Colab Notebooks/AI/sp500/others/features.csv")